# twignj-core

./: .gitignore  pom.xml
src/main/java/org/jtwig/: JtwigModel.java
src/main/java/org/jtwig/environment/: Environment.java  EnvironmentConfigurationBuilder.java
src/main/java/org/jtwig/escape/: EscapeEngineSelector.java
src/main/java/org/jtwig/escape/config/: DefaultEscapeEngineConfiguration.java  EscapeEngineConfigurationBuilder.java
src/main/java/org/jtwig/escape/environment/: EscapeEnvironmentFactory.java
src/main/java/org/jtwig/functions/: EmptyExpressionResolver.java  ExpressionResolver.java  FunctionArguments.java
src/main/java/org/jtwig/functions/resolver/: CoreFunctionResolver.java  FunctionResolver.java  FunctionValueSupplier.java  FunctionValueSupplierFactory.java
src/main/java/org/jtwig/macro/: ImportedMacros.java
src/main/java/org/jtwig/model/tree/: AutoEscapeNode.java  ContentEscapeNode.java  ForLoopNode.java
src/main/java/org/jtwig/parser/: JtwigParserFactory.java
src/main/java/org/jtwig/parser/cache/: InMemoryConcurrentPersistentTemplateCache.java  RetrieveFuture.java
src/main/java/org/jtwig/parser/config/: DefaultJtwigParserConfiguration.java  JtwigParserConfiguration.java  JtwigParserConfigurationBuilder.java  SyntaxConfigurationBuilder.java
src/main/java/org/jtwig/parser/parboiled/: ParboiledJtwigParser.java
src/main/java/org/jtwig/property/configuration/: PropertyResolverConfigurationBuilder.java
src/main/java/org/jtwig/property/resolver/: CallMethodPropertyResolver.java  EmptyPropertyResolver.java  FieldPropertyResolver.java  MacroPropertyResolver.java  MapPropertyResolver.java  MethodPropertyResolver.java  PropertyResolver.java  ValueContextPropertyResolver.java
src/main/java/org/jtwig/property/selection/: BaseSelectionPropertyResolver.java  CachedSelectionPropertyResolver.java  SelectionPropertyResolveService.java  SelectionResult.java
src/main/java/org/jtwig/property/strategy/: MapPropertyResolverStrategy.java  (+7 more)
src/main/java/org/jtwig/resource/: ResourceService.java
src/main/java/org/jtwig/util/: ClasspathFinder.java  Collections2.java  LoopCursor.java  Objects2.java
src/test/java/org/jtwig/: JtwigModelTest.java  TestUtils.java
src/test/java/org/jtwig/environment/: EnvironmentConfigurationBuilderTest.java
src/test/java/org/jtwig/functions/: FunctionArgumentsTest.java
src/test/java/org/jtwig/render/: RenderResourceServiceTest.java
src/test/java/org/jtwig/resource/: ResourceServiceTest.java
src/test/java/org/jtwig/support/: IsOptional.java  MatcherUtils.java
(+129 files in other folders)
